<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HEESU">
    <meta property="og:description" content="I'm a photographer.">
    <title>HEESU</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            background-image: url('프로필 사진_언니.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: rgb(255, 255, 255);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgb(196, 196, 196);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            font-size: 14px;
            color: rgb(255, 255, 255);

            background-color: rgb(69, 69, 69);
            border-radius: 8px;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap > a:hover {
            background-color: #b3b3b3;
            color: black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">@HEESU</h1>
        <p class="sub">I'm a photographer.</p>
        <a target="_blank" href="https://www.instagram.com/_useeh/">_useeh</a>
        <a target="_blank" href="https://www.instagram.com/joheesu/">joheesu</a>
        <a target="_blank" href="https://www.instagram.com/zohuisu/">zohuisu/</a>
        <a target="_blank" href="https://m.blog.naver.com/heesu6526">blog</a>
    </div>
    
</body>
</html>