<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="@minji_105">
    <meta property="og:description" content="안녕하세요. 조민지입니다.(웃음)">
    <meta property="og:image" content="프로필 사진.jpg">
    <title>프로필 링크</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            background-image: url('프로필 사진.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgb(88, 88, 88);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            font-size: 14px;
            color: black;

            background-color: rgb(243, 243, 243);
            border-radius: 8px;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap > a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">@minji_105</h1>
        <p class="sub">"It's a Sycamore Tree."</p>
        <a target="_blank" href="https://www.instagram.com/minji_105/">INSTAGRAM</a>
        <a target="_blank" href="https://www.instagram.com/play_with_ai__playsw/">PLAY_WITH_AIs</a>
        <a target="_blank" href="https://m.blog.naver.com/ajhjmj9">BLOG</a>
    </div>
    
</body>
</html>